using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("¬ведите число дл€ массива");
            int m;
            m = Convert.ToInt32(Console.ReadLine());
            int[] nums = new int[m];
            Random rnd = new Random();
            int k;
            int z;
            Console.WriteLine("¬ведите диапозон элементов дл€ массива от ");
            k = Convert.ToInt32(Console.ReadLine());
            Console.Write(k + " до ");
            z = Convert.ToInt32(Console.ReadLine());
            int str = 0;
            for(int i = 0; i < m; i++)
            {
                nums[i] = rnd.Next(k, z);
               
            }
            foreach (int l in nums)
            {
                Console.WriteLine(l);
            }
            int flag = 0;
            List<int> v = new List<int>();
 
            for (int i = 0; i < nums.Length; i++)
            {
                foreach (int x in v)
                {
               if( nums[i] == x)
                 {
                        flag = 1;
                 }
                }
                if (flag != 1)
                {
                    v.Add( nums[i]);
                    str = 0;
                    for (int j = i; j < nums.Length; j++)
                    {
                        if (nums[i] == nums[j])
                        {
                            str = str + 1;
                        }
                    }
                    Console.WriteLine(nums[i] + " " + str);
                }
               
                
            }
            
            Console.ReadKey();
        }
    }
}
